# comunidade

./: .gitignore  README.md  render.yaml
ComunidadeApp/: build.gradle  settings.gradle
ComunidadeApp/app/: build.gradle
ComunidadeApp/app/src/androidTest/java/com/example/comunidadeapp/: ExampleInstrumentedTest.kt
ComunidadeApp/app/src/main/: AndroidManifest.xml
ComunidadeApp/app/src/main/java/com/example/comunidadeapp/: MainActivity.kt
ComunidadeApp/app/src/main/java/com/example/comunidadeapp/model/: Aviso.kt
ComunidadeApp/app/src/main/java/com/example/comunidadeapp/network/: AvisoApi.kt  NetworkModule.kt
ComunidadeApp/app/src/main/java/com/example/comunidadeapp/viewmodel/: AvisoViewModel.kt
ComunidadeApp/app/src/main/res/navigation/: mobile_navigation.xml
ComunidadeApp/app/src/main/res/values/: strings.xml  themes.xml
ComunidadeApp/app/src/main/res/values-night/: themes.xml
ComunidadeApp/app/src/main/res/xml/: network_security_config.xml
ComunidadeApp/app/src/test/java/com/example/comunidadeapp/: ExampleUnitTest.kt
comunidade-api/: pom.xml
comunidade-api/src/main/java/com/smaniotto/comunidade_api/: ComunidadeApiApplication.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/config/firebase/: FirebaseAuthFilter.java  FirebaseTokenVerifier.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/controller/: AvisoController.java  CotacaoController.java  PrevisaoDoTempoController.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/dto/: AvisoDTO.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/model/: Aviso.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/repository/: AvisoRepository.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/service/: AvisoService.java  CotacaoService.java
comunidade-api/src/main/java/com/smaniotto/comunidade_api/service/scraper/: CotacoesCoopermilScraper.java  CotacoesCotrirosaScraper.java
comunidade-api/src/main/resources/: application.properties
comunidade_api/: Dockerfile  fly.toml  pom.xml
comunidade_api/src/main/java/com/smaniotto/comunidade_api/config/cache/: CacheConfig.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/config/firebase/: FirebaseConfig.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/config/security/: SecurityConfig.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/controller/: UsuarioAuthenticationController.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/model/: Aviso.java  Cotacao.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/repository/: AvisoRepository.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/service/: AvisoService.java  CotacaoService.java  PrevisaoDoTempoService.java
comunidade_api/src/main/java/com/smaniotto/comunidade_api/service/scraper/: CotacoesCoopermilScraper.java  CotacoesCotrisalScraper.java
comunidade_api/src/main/resources/: application.properties
comunidade_api/src/test/java/com/smaniotto/comunidade_api/: ComunidadeApiApplicationTests.java
comunidade_app/: README.md  pubspec.yaml
comunidade_app/android/: build.gradle.kts
comunidade_app/android/app/: build.gradle.kts
comunidade_app/android/app/src/main/: AndroidManifest.xml
comunidade_app/android/app/src/main/kotlin/com/example/comunidade_app/: MainActivity.kt
comunidade_app/ios/Runner/: Info.plist
comunidade_app/ios/Runner.xcodeproj/: project.pbxproj
comunidade_app/lib/: config.dart  main.dart
comunidade_app/lib/models/: aviso.dart  clima.dart  cotacao.dart
comunidade_app/lib/pages/: admin_page.dart  aviso_cadastro_page.dart  avisos_page.dart  cotacoes_page.dart  home_page.dart  login_page.dart  previsao_tempo_page.dart
comunidade_app/linux/: CMakeLists.txt
comunidade_app/linux/runner/: my_application.cc
comunidade_app/macos/Runner.xcodeproj/: project.pbxproj
comunidade_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
comunidade_app/macos/Runner/Configs/: AppInfo.xcconfig
comunidade_app/test/: widget_test.dart
comunidade_app/web/: index.html  manifest.json
comunidade_app/windows/: CMakeLists.txt
comunidade_app/windows/runner/: Runner.rc  main.cpp
