spring.application.name=comunidade_api

# Desabilitar a configuração automática do DataSource pois não estamos usando um banco de dados relacional
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

weatherapi.key=${WEATHERAPI_KEY}

server.port=${PORT:8080}
server.address=0.0.0.0
