spring.application.name=comunidade_api

# Desabilitar a configuração automática do DataSource pois não estamos usando um banco de dados relacional
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

firebase.config.path=${FIREBASE_CONFIG_PATH}
weatherapi.key=${WEATHERAPI_KEY}

server.port=${PORT:8080}
