spring.application.name=comunidade-api

# Desabilitar a configuração automática do DataSource pois não estamos usando um banco de dados relacional
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

firebase.config.path=firebase-service-account.json

server.port=8081
debug=true